{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mini-ecommerce backend with POO",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}